.testimonal {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .testimonal-bgimg {
      width: 100vw;
      height: 70vh;
      object-fit: cover;
    }
  
    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: $color-white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  
      h2 {
        margin-bottom: 91px;
        font-size: $font-size-xlarge;
      }
    }
  
    &-card {
      display: flex;
      justify-content: row;
    }
  
    &-img {
      width: 100%;
      max-width: 445px;
      object-fit: contain;
    }
  
    &-text {
      width: 1100px;
      height: auto;
      background-color: $color-secondary;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      text-align: start;
      color: $color-white;
      font-family: $font-primary;
      font-weight: 400;
  
      p {
        font-size: $font-size-small;
        margin-left: 40px;
        margin-right: 20px;
        line-height: 26px;
        letter-spacing: 1.50px;

      }
  
      h4 {
        font-size: $font-size-medium;
        margin-top: 49px;
        margin-left: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
}
